meta {
  name: CRUD
  type: http
  seq: 2
}

post {
  url: https://s59-crazyworld-of-vehicles-1.onrender.com/api/add-weirdy
  body: json
  auth: none
}

body:json {
  {
  "ImgURL": "https://hips.hearstapps.com/hmg-prod/images/13892149-10154035116472886-4119016358340052719-n-1504211469.jpg?crop=1xw:1xh;center,top&resize=980:*",
    "Name": "Shoe Bike",
    "Category": "Bike",
    "Details":"Instead of tubes and tires, this bike comes with 12 high-performance sneakers arranged into two wheels. That’s one way to get your steps in."
  }
}
